<html>

<head>

<title>Ремонт наушников в Уфе</title>

<link rel="stylesheet" type="text/css" href="style.css"/>
<meta name="description" content="Описание страницы" />
	<meta name="keywords" content="Ключевые слова" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
		
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 6%;
        background-color: 6699cc;
        padding-left: 25px;
        min-width: 470px;
		padding-left: 20%;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {

        display: block;
        padding: 18px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

<header>
		
		<div class="phone">+7 927 300 77-60
		</div>
<ul id="navbar">
			
      <li><a href="index.html" >Главная</a></li>
      <li><a href="contacts.html">Новости</a></li>
      <li><a href="#">Контакты</a>
        <ul>
          <li><a href="#">Адрес</a></li>
          <li><a href="#">Телефон</a></li>
          <li><a href="#">Email</a></li>
        </ul>
      </li>
      <li><a href="#">О нас</a></li>

    </ul>
	
	
 <div class="pages">



</ul>
</div>
<div class="content">
<a href="/" title="" class="logo"><img src="images/logo.png" alt="ремонт" width="100%"></a>
<h2>Ремонт наушников Head4nes-service!  </h2>
</div>
<div class="content2">
<h2>Ремонт наушников Head4nes-service!  </h2>
</div>
 <div class="foot">
</div>
</div>
 <div class="footer">
<h2>Подвал</h2>
</div>
</body>
</html>